
.card{
  width: 280px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}

.card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9bdc28;
  clip-path: circle(150px at 30% -25%);
  transition: 0.5s ease-in;
}


.card .values{
  padding-top: 30px;
  position: relative;
  width: 220px;
  height: 50px;
  display: grid;
  grid-template-columns: 100px 20px 100px;  
  justify-content: space-between;
  max-width: 400px;
  margin: 0 auto;
  
}

.card .content{
 position: absolute;
  top: 0;
  left: 10px;
  width: 200px;
  height: 120px;
}
.card .content h3{
  text-align: start;
  top: 10px;
  position: absolute;  
  }


.card .content p{
font-size: 1em;
color: black;
font-weight: 300;  
}
.card .values .popular{
  grid-column: 1;
}

.card .values .popular p{  
  font-size: 10px;
  text-align: center;
}

.card .values .popular h2 {
  font-size: 24px;
  text-align: center;
}

.values .vl {
  grid-column: 2;
  border-left: 4px solid #9bdc28;
  margin-top: -20px;
  height: 100% + 30px;
  margin-left: 8px;
}



.card .end{
  position: absolute;
  bottom: 0;
  right: 0px;
  width: 200px;
  height: 20px;
}

.card .end p{
  text-align: center;
  bottom: -10px;
  position: absolute; 
  color: rgb(182, 32, 32);
}


.card .values .percent{
  grid-column: 3;
}

.card .values .percent h2 {
  font-size: 24px;
  text-align: center;
}

.card .values .percent h2 span{
  font-size: 12px;
}

.card .values .percent p{  
  font-size: 10px;
  text-align: center;
}